# BunnyLibs

./: BunnyLibs.sln  README.md
BunnyLibs/: BunnyLibs.csproj  Core.cs
BunnyLibs/Debug Tools/: AgentLogging.cs
BunnyLibs/Documentation/: ChangeLog.md  Scope.md
BunnyLibs/Hooks/: H_AgentCachedStats.cs
BunnyLibs/Interfaces/: IApplyDemographically.cs  IApplyOnAgentDeath.cs  ICheckAgentLOS.cs  IConditionallyAvailable.cs  IModBodySize.cs  IModHealth.cs  IModMeleeAttack.cs  IModMovement.cs  IModResistances.cs  IModSkills.cs  IModTransactionCosts.cs  IModifyItems.cs  ISetupAgentStats.cs  InterfaceHelper.cs
BunnyLibs/Interfaces/IRefreshPerLevel/: IRefreshAtEndOfLevelStart.cs  IRefreshAtLevelEnd.cs  IRefreshAtStartOfLevelStart.cs  IRefreshPerLevel.cs
BunnyLibs/Interfaces/Trait Effects/: ICheckAgentLOS.cs  IFilterUsableItems.cs  IModArmorDepletion.cs  IModBodySize.cs  IModHealth.cs  IModMeleeAttack.cs  IModMovement.cs  IModOperatingActions.cs  IModRangedAttack.cs  IModResistances.cs  IModTransactionCosts.cs  IModifyItems.cs  ISetupAgentStats.cs  ISetupRelationshipOriginal.cs
BunnyLibs/Interfaces/Trait Management/: ICopyTraitEffects.cs  IUpgradeVanillaTrait.cs
BunnyLibs/Names/: VAgentAnim.cs  VAgentGoal.cs  VAgentGroup.cs  VAmbientAudio.cs  VButtonText.cs  VChunkType.cs  VColor.cs  VDetermineMoneyCost.cs  VDialogue.cs  VDisaster.cs  VExperienceType.cs  VExplosionType.cs  VFloorTile.cs  VFloorTileGroup.cs  VItemCategory.cs  VItemName.cs  VItemType.cs  VLevelFeature.cs  VLevelTheme.cs  VLevelType.cs  VLuckType.cs  VLuckType_Skills.cs  VMapDirection.cs  VObjectAnimation.cs  VObjectReal.cs  VOperatingBarText.cs  VParticleEffect.cs  VQuestStatus.cs  VQuestType.cs  VRelationship.cs  VStatusEffect.cs  VTraitCategory.cs  VTransactionType.cs  VWallGroup.cs  VWallType.cs
MyAwesomeMod/: BunnyLibs - Backup.csproj  BunnyLibs.csproj  Core.cs
MyAwesomeMod/Hooks/: H_AgentHook.cs  H_AgentStats.cs
MyAwesomeMod/Interfaces/: IApplyDemographically.cs  IConditionallyAvailable.cs  IModBodySize.cs  IModHealth.cs  IModKnockback.cs  IModLuck.cs  IModMeleeAttack.cs  IModMoveSpeed.cs  IModOperatingActions.cs  IModResistances.cs  IModStatScariness.cs  IModTransactionCosts.cs  IModifyItems.cs  IRefreshAtLevelEnd.cs  IRefreshAtLevelStart.cs  ISetupAgentStats.cs
MyAwesomeMod/Names/: ButtonText.cs  ChunkType.cs  DetermineMoneyCost.cs  ExplosionType.cs  ItemCategory.cs  ItemName.cs  ItemType.cs  LuckType.cs  MapDirection.cs  OperatingBarText.cs  Relationship.cs  StatusEffect.cs  StatusEffectText.cs  TraitCategory.cs  TransactionType.cs
MyAwesomeMod/Properties/: Resources.Designer.cs
