<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- Project Properties -->

    <!-- Header -->
    <AssemblyName>BunnyLibs</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>0.1.0</Version>
    <Authors>Freiling87</Authors>
    <Company>$(Authors)</Company>
    <Copyright></Copyright>

    <!-- Title, Description, Tags -->
    <Title>$(AssemblyName)</Title>
    <Description>

    </Description>
    <PackageTags></PackageTags>
    <BaseOutputPath>bin\</BaseOutputPath>
    <TargetFramework>net48</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>C:\Program Files (x86)\Steam\steamapps\common\Streets of Rogue\BepInEx\plugins\BunnyLibs.xml</DocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Trait Application\**" />
    <EmbeddedResource Remove="Interfaces\Trait Application\**" />
    <None Remove="Interfaces\Trait Application\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Hooks\H_AgentHook.cs" />
    <Compile Remove="Interfaces\IApplyDemographically.cs" />
    <Compile Remove="Interfaces\IApplyOnAgentDeath.cs" />
    <Compile Remove="Interfaces\IModArmorDepletion.cs" />
    <Compile Remove="Interfaces\IRefreshPerLevel\IRefreshAtStartOfLevelStart.cs" />
    <Compile Remove="Interfaces\IRefreshAtLevelEnd.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Libraries\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Libraries\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\Libraries\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BTHarmonyUtils">
      <HintPath>..\Libraries\BTHarmonyUtils.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\..\.ref\static\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\Libraries\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="RogueLibsCore">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Streets of Rogue\BepInEx\plugins\RogueLibsCore.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Libraries\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\Libraries\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\Libraries\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Libraries\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\Libraries\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\Libraries\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>..\Libraries\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\Libraries\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\Libraries\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Libraries\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\Libraries\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\Users\Owner\source\repos\SOR\.events\PluginBuildEvents.exe&quot; &quot;C:\Users\Owner\source\repos\SOR\BunnyLibs\BunnyLibs\bin\Debug\net48\BunnyLibs.dll&quot; &quot;Streets of Rogue&quot;" />
  </Target>

</Project>
